# UserPostsPagerSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pkiykov/userpostspagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkiykov/userpostspagersample/: AppComponent.java  AppModule.java  UserPostsApplication.java
app/src/main/java/com/pkiykov/userpostspagersample/data/: PostsComponent.java  PostsScope.java
app/src/main/java/com/pkiykov/userpostspagersample/data/api/: ApiModule.java  PostsModule.java  UserPostsService.java  UtilsModule.java
app/src/main/java/com/pkiykov/userpostspagersample/data/database/: DatabaseHelper.java  DbModule.java
app/src/main/java/com/pkiykov/userpostspagersample/data/model/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/pkiykov/userpostspagersample/ui/: ActivityScope.java  MainActivity.java
app/src/main/java/com/pkiykov/userpostspagersample/ui/adapters/: PostsPagerAdapter.java
app/src/main/java/com/pkiykov/userpostspagersample/ui/components/: PostsFragmentComponent.java  UserFragmentComponent.java
app/src/main/java/com/pkiykov/userpostspagersample/ui/fragments/: BaseFragment.java  FragmentsScope.java  PostsFragment.java  UserFragment.java
app/src/main/java/com/pkiykov/userpostspagersample/ui/modules/: PostsFragmentModule.java  UserFragmentModule.java
app/src/main/java/com/pkiykov/userpostspagersample/ui/presenters/: BasePresenter.java  MainActivityPresenter.java  PostsFragmentPresenter.java  UserFragmentPresenter.java
app/src/main/java/com/pkiykov/userpostspagersample/utils/: ComponentReflectionInjector.java  Injector.java  InternetConnection.java
app/src/main/res/layout/: activity_main.xml  contact_scrolling.xml  contatct_scrolling.xml  list_item.xml  posts_fragment.xml  user_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/sqldelight/com/pkiykov/userpostspagersample/: Addresses.sq  Companies.sq  Geos.sq  Posts.sq  Users.sq
app/src/test/java/com/pkiykov/userpostspagersample/: ExampleUnitTest.java
